services:
  app:
    container_name: fumis_auctions
    build: .
    command: bash -c "nodemon --watch /usr/src/app -e js app.js && node utils/populateDb.js"
    ports:
      - "8000:8000"
    links:
      - "mongo:mongosrv"
  mongo:
    container_name: fumis_mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - '27017:27017'